<DOCTYPE HTML>

    <html>
        <head>
            <title>
                Solum Mysterium
            </title>

            <script>

            </script>

            <style>

            </style>
        </head>

        <body>
            <h1>
                Solum Mysterium
            </h1>
            <h3>
                A Soil Mystery
            </h3>
            <br><br>
            <p>
                You wake up to a dark room, slowly <br>
                remembering your life like you do <br>
                each day. Remember why you exist <br>
                and all that. For example, you go <br>
                by they/them. <br>
                <br>
                And you work at an agency with your <br>
                roommate. Right. So, why did you wake <br>
                up? Well, said roommate is using really <br>
                loud unintelligible whispers. You can <br>
                tell they're whispering, but you can't <br>
                tell what about. What do you do? <br>
            </p>
            <br>
			<a href="path-askroommate.html">Ask your roommate.</a> <br>
			<a href="path-getcloser.html">Get closer without alerting your roommate.</a> <br>
		</body>
	</html>
</DOCTYPE>